<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:first-child{
            text-decoration: none;
            color: #000;
        }
        a:last-child{
            text-decoration: none;
            color: blue;
        }
      
        a:first-child:visited{
            color:green
        }

      
        a:first-child:hover{
            color:blue;
        }
        a:first-child:active{
            color: red;
        }     
        a:last-child:visited{
            color:purple;
        }
        a:last-child:hover{
            color:red;
        }
        a:last-child:active{
            color: yellow;
        }
  
    </style>
</head>
<body>
    <a class="first" href="#" target="_blank"> google</a>
    <a href="https://www.wikipedia.org/" target="_blank">wikipedia</a>




</body>
</html>